{
    "name": "hexydec/htmldoc",
    "description": "A token based HTML document parser and minifier. Minify HTML documents including inline CSS, Javascript, and SVG's on the fly. Extract document text, attributes, and fragments. Full test suite.",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/hexydec/htmldoc",
    "authors": [
        {
            "name": "Will Earp",
            "email": "will@hexydec.com",
			"homepage": "https://github.com/hexydec"
        }
    ],
	"keywords": ["html", "minify", "minifier", "parser", "compiler", "dom", "simplehtmldom", "css", "javascript", "xml", "svg"],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
		"hexydec/tokenise": "1.0.4",
		"hexydec/cssdoc": "1.2.4",
		"hexydec/jslite": "1.0.8"
	},
	"autoload": {
		"classmap": ["src/"]
	},
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse --memory-limit=512M"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "phpstan/phpstan": "^2.0"
    },
    "config": {
        "discard-changes": true
    }
}
